<!DOCTYPE html>
<html lang="da-DK">
<head>
  <title>Frontend Arkitekt / Agile / UX / Design / Rådgivning - Brian Stefan Jensen</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Design og udvikling af digitale systemer med fokus på gode brugeroplevelser og sund systemarkitektur.">
  <link rel="preload" href="/fonts/bitter-v12-latin-regular.woff2" as="font" crossorigin>
  <link rel="preload" href="/fonts/bitter-v12-latin-700.woff2" as="font" crossorigin>
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      background-color: #fffded;
      box-sizing: border-box;
      color: #161616;
      display: flex;
      font-family: "Bitter", "Georgia";
      min-height: 100%;
      line-height: 1.5;
      margin: 0;
      overflow: initial;
      position: relative;
    }

    .main {
      background: url('background.jpg') no-repeat;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      margin: 25px;
      overflow: auto;
      width: 100%;
    }

    .content {
      display: flex;
      flex: 1;
      flex-direction: column;
      margin-bottom: 50px;
      margin-left: 25px;
      margin-right: 25px;
      min-height: min-content;
      width: 100%;
    }

    @media only screen and (min-width: 1024px) {
      .content {
        margin-left: 50px;
        margin-right: 50px;
      }
    }

    .logo {
      align-self: center;
      height: 80px;
      margin-top: 50px;
      width: 80px;
    }

    @media only screen and (min-width: 1024px) {
      .logo {
        align-self: flex-start;
        height: 100px;
        margin-top: 50px;
        width: 100px;
      }
    }

    .headline {
      font-size: 30px;
      margin-bottom: 0;
      margin-top: 25px;
      text-align: center;
    }

    @media only screen and (min-width: 1024px) {
      .headline {
        font-size: 40px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
      }
    }

    .lead {
      font-size: 20px;
      margin-bottom: 0;
      margin-top: 25px;
      text-align: center;
    }

    @media only screen and (min-width: 1024px) {
      .lead {
        font-size: 30px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
      }
    }

    @media only screen and (min-width: 1024px) {
      .info {
        align-items: stretch;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
        min-height: min-content;
      }
    }

    .about,
    .contact {
      background-color: rgba(255, 255, 255, .25);
      border-radius: 25px;
      font-size: 18px;
      margin-top: 50px;
      padding: 25px;
    }

    @media only screen and (min-width: 1024px) {
      .about,
      .contact {
        font-size: 24px;
        margin-left: 25px;
        margin-right: 25px;
        width: calc(50% - 50px);
      }
    }

    .contact--link {
      display: block;
    }

    a, a:link, a:visited, a:hover, a:active {
      color: #216165;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

  </style>
</head>
<body>
  <section class="main js-reveal-container">
    <div class="content">
      <img src="logo.svg" alt="Brian Stefan Jensen" class="logo">
      <h1 class="headline">Passioneret nørd og Frontend Arkitekt</h1>
      <p class="lead">Jeg er vild med at snakke frontend udvikling, performance, designsystemer, agile, CI/CD, brugervenlighed og hvordan man tester og leverer webløsninger af høj kvalitet.</p>
      <div class="info">
        <aside class="about">
          Til daglig er jeg ansvarlig for <a href="#" title="Novicell QA">Novicells QA afdeling</a>, så skal du have lavet god kvalitets <a href="#" title="Novicell - Forretning Online">forretning online</a>, så er jeg altid åben for en snak over en kop kaffe.
        </aside>
        <aside class="contact">
          <a href="mailto:hej@brianstefan.dk" title="Sig hej" class="contact--link">hej@brianstefan.dk</a>
          <a href="tel:004520917720" title="Sig hej" class="contact--link">+45 20 91 77 20</a>
        </aside>
      </div>
    </div>
  </section>
</body>
<link rel="stylesheet" href="bitter.css" rel="preload" as="style">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96894412-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="//unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.js"></script>
<script>
  ScrollReveal({
    container: document.getElementsByClassName('js-reveal-container')
  });

  ScrollReveal().reveal('.logo', { delay: Math.random() * 100, scale: Math.random() });
  ScrollReveal().reveal('.headline', { delay: Math.random() * 250, scale: Math.random() });
  ScrollReveal().reveal('.lead', { delay: Math.random() * 500, scale: Math.random() });
  ScrollReveal().reveal('.about', { delay: Math.random() * 750, scale: Math.random() });
  ScrollReveal().reveal('.contact', { delay: Math.random() * 1000, scale: Math.random() });
</script>
</html>
